server.port = 8081

spring.datasource.url=jdbc:postgresql://ec2-18-215-96-54.compute-1.amazonaws.com:5432/d69h2c000l07ls
spring.datasource.username=savyalwbdjcnnn
spring.datasource.password=fe233606cd82ba0266f78734be758b8d6a8a019db8de8ed17b3232bdaee7c497
jwt.secret="APROR"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prateek.10201@gmail.com
spring.mail.password=djuwytubiososyjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true